# Wildfly-Artemis-Integration

./: README.md  pom.xml
src/main/java/: ExempelConsumer.java  ExempelProducer.java
src/main/resources/: project-defaults.yml
